.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;

  .boxItem {
    background: #FFF;
    text-align: center;
    margin: 24px;
    padding: 48px;
    cursor: pointer;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    & > i {
      font-size: 32px;
      margin-bottom: 24px;
    }
    & > p {
      margin-bottom: 0;
    }
  }
}