.bg_wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  .canvas_wrap{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}